# ACCOUNT
TOKEN=your-server-token

# APPLICATION
UPDATE_ON_BOOT=false

# NETWORK
DEFAULT_SERVER_NAME=Underworld

# WORLD
WORLD_PRESET=DST_CAVE

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_ID=2
SHARD_IS_MASTER=false
SHARD_MASTER_IP=overworld
SHARD_MASTER_PORT=10888
SHARD_CLUSTER_KEY=random-secret-key
